<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb on off</title>

    <style>
        body {
            background-image: url('bgimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .main h1 {
            text-align: center;
            font-size: 40px;
            line-height: 40px;
            margin: 1em 0 .6em 0;
            font-weight: normal;
            color: rgb(99, 130, 214);
            font-family: 'Helvetica', sans-serif;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            position: relative;
            color: rgba(56, 194, 63, 0.89);
        }
        
        .main p {
            font-size: 24px;
            line-height: 1.6;
            text-align: justify;
            color: rgb(240, 240, 240);
        }
        
        .button {
            text-align: center;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #f44336;
        }
        
        .button2 {
            background-color: #008CBA;
        }
        
        .bulb-container {
            margin: 50px;
            padding: 25px;
            /*border: 1px solid red; */
        }
    </style>
</head>

<body>
    <section class="main">
        <h1>
            <b>Basic On-Off Bulb</b></h1>
        <p>This is a project that we can use two different types of buttons. </p>
        <p>First is the red backgrounded two buttons to turn on and off the bulb</p>
        <p>Second is the blue backgrounded button to turn on and off in the same button</p>
    </section>
    <button class="button button1" onclick="turnOn()">Turn on</button>
    <button class="button button1" onclick="turnOff()">Turn off</button>
    <button class="button button2" id="onOffButton" onclick="toggleBulb()">ON</button>


    <div class="bulb-container">
        <img id="bulb" style=" width:400px;height:500px; " src="offbulb.jpg " alt=" ">
    </div>

    <script>
        //turn on function
        const turnOn = () => {
            //bulb on 
            let imgOb = document.getElementById("bulb");
            imgOb.setAttribute("src", "onbulb.jpg");
        };

        const turnOff = () => {
            let imgOb = document.getElementById("bulb");
            imgOb.setAttribute("src", "offbulb.jpg");
        };

        //toggle function
        const toggleBulb = () => {
            let imgOb = document.getElementById("bulb");
            let srcValue = imgOb.getAttribute("src");
            //console.log(srcValue);

            let buttonOb = document.getElementById("onOffButton");
            let buttonText = buttonOb.innerHTML;
            console.log(buttonText);
            if (srcValue == "offbulb.jpg") {
                turnOn();
                buttonOb.innerHTML = "OFF";
            } else {
                turnOff();
                buttonOb.innerHTML = "ON";
            }
        };
    </script>
</body>

</html>